sudo: required
dist: trusty

language: go
go:
    - 1.2
#    - 1.5

before_script:
    - sudo apt-get update
    - sudo apt-get install -y xfsprogs lvm2
    - go get github.com/rekby/fsextender
    - go install github.com/rekby/fsextender
    - cp $GOPATH/bin/fsextender $HOME/gopath/src/github.com/rekby/fsextender

script:
    - sudo -E go test -v