sudo: required
dist: trusty

before_script:
    - go get github.com/rekby/fsextender
    - go install github.com/rekby/fsextender
    - cp $GOPATH/bin/fsextender $HOME/gopath/src/github.com/rekby/fsextender

language: go
go:
    - 1.2
    - 1.5

